# admissions_new

./: .env  TTU_CORE_ASP_ADMISSION_PORTAL.sln  composer.json  index.php
TTU_CORE_ASP_ADMISSION_PORTAL/: Program.cs  Startup.cs  TTU_CORE_ASP_ADMISSION_PORTAL.csproj  appsettings.json  base.html
TTU_CORE_ASP_ADMISSION_PORTAL/Areas/Identity/: IdentityHostingStartup.cs
TTU_CORE_ASP_ADMISSION_PORTAL/Controllers/: AcademicExpController.cs  Accommodation.cs  DataController.cs  FormController.cs  GeneratorController.cs  HomeController.cs  PreviewController.cs  ResultController.cs  ScaffordController.cs  UploadController.cs  WorKExpController.cs  WorkExperienceController.cs
TTU_CORE_ASP_ADMISSION_PORTAL/Data/: ApplicationDbContext.cs
TTU_CORE_ASP_ADMISSION_PORTAL/Extensions/: IdentityExtensions.cs
TTU_CORE_ASP_ADMISSION_PORTAL/Migrations/: 20210420141051_InitialCreate.Designer.cs  20210420141051_InitialCreate.cs  20210426101250_conf1.Designer.cs  20210426101250_conf1.cs  20210426101637_conf11.Designer.cs  20210426101637_conf11.cs  ApplicationDbContextModelSnapshot.cs
TTU_CORE_ASP_ADMISSION_PORTAL/Models/: AcademicExperieceModel.cs  ApplicantModel.cs  ApplicationUser.cs  DenominationModel.cs  DistrictModel.cs  ErrorViewModel.cs  HallModel.cs  RequirementModel.cs  ResultUploadModel.cs  SMSModel.cs  WorkingExperienceModel.cs
TTU_CORE_ASP_ADMISSION_PORTAL/Properties/: launchSettings.json
TTU_CORE_ASP_ADMISSION_PORTAL/Services/: AuthMessageSenderOptions.cs  FormService.cs  HelperService.cs  IHelper.cs  IMageService.cs
config/: bundles.php  services.yaml
public/: .env  (+1 more)
(+212 files in other folders)
